# 3.29
# 2017年3月29日20:49:09 89
# @leosam1995
#实验功能：域名广告关键字拦截
#屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告

#注：自定义ACL强制远程DNS解析，对非大陆vps有问题：
#导致：1.淘宝跳转国际网页 2.爱奇艺网页无法播放 使用国内中转或app即可

#参照vokins大神的hosts规则改编，致谢!! https://github.com/vokins/yhosts
#参照lhie1大神的surge规则改编，致谢!! https://github.com/lhie1/Surge
#参照scomper大神的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions

#更新记录 https://raw.githubusercontent.com/leosam1995/My_ACL_Rules/master/more/New.md
#下载地址 https://raw.githubusercontent.com/leosam1995/My_ACL_Rules/master/banAD.acl

#**********************************************************************
[proxy_all]
# 默认代理

### [bypass_all] 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表 在26行
### [bypass_list] 直连列表 禁止访问列表 在723多行
### [proxy_list] 代理列表 在3371多行

#**********************************************************************
[outbound_block_list]
# 禁止访问列表 广告拦截

# 广告关键词
(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*trace\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|ws|push)\.126\.net$
(^|\.)(a|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.comimpservic$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservic\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail)\.youdao\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel01\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|wan|jifendownload)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)api\.so\.lianmeng\.360\.cn$
(^|\.)dev\.tg\.wan\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$

# Ali
(^|\.)(adash|ai|amdc|apoll|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|dorangesource|gma|gtms\d\d|nbsdk-baichuan)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|textlink|tns)\.simba\.taobao\.com$
(^|\.)(g|i)\.click\.taobao\.com$
(^|\.)(ju|nbsdk-baichuan|sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)a\.alimama\.cn$
(^|\.)acjs\.aliyun\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)hydra\.alibaba\.com$
(^|\.)m\.intl\.taobao\.com$
(^|\.)mmstat\.com$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)tanx\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Baidu
(^|\.)(a|adapp|adm|as|baichuan|baidutv|bar|bce|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|crs|datax|dj1|downapp|drmcmm|dxp|e|eclick|eiv|entry)\.baidu\.com$
(^|\.)(hc|hm|hmma|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|youqian|zhanzhang|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)bj\.bcebos\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidu\.com\.cn$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)static\.su\.baidu\.com$
(^|\.)static\.tieba\.baidu\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$


# Book-app 起点 掌阅 书旗 宜搜
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push)\.zhangyue\.com$
(^|\.)(cj|dwtrack|game|tongji|uedas)\.qidian\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)uedas\.qdmm\.com$
(^|\.)ut2\.shuqistat\.com$

# Bitauto
(^|\.)(bglog|g|gimg|log)\.bitauto\.com$
(^|\.)dcjs\.cig\.com\.cn$
(^|\.)g\.yccdn\.com$
(^|\.)js\.ctags\.cn$
(^|\.)webtrends\.yccdn\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)pc\.boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$

# Google
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)(c-nfa|du|jrclick|jzt|policy|re|x)\.jd\.com$
(^|\.)(re|stat|union)\.m\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)click\.jr\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)union\.click\.jd\.com$

# Kugou
(^|\.)(d|downmobile|fanxing|gad|game|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj|)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme 魅族
(^|\.)(aider-res|api-flow|api-game|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)message\.meitu\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui 小米
(^|\.)(abtest|data)\.mistat\.xiaomi\.com$
(^|\.)(ad|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(hot|r|security)\.browser\.miui\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)a\.stat\.xiaomi\.com$
(^|\.)a\.union\.mi\.com$
(^|\.)resolver\.gslb\.mi-idc\.com$
(^|\.)resolver\.msg\.xiaomi\.net$
(^|\.)tracking\.miui\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|beacon|e|gdt|monitor|pingjs|pingma|pingtcss|report|shang|tajs|tcss)(\.uu|)\.qq\.com$
(^|\.)(adsense|jpush|mqqad|tpush)\.html5\.qq\.com$
(^|\.)(bugly|buluo)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)adsolution\.imtt\.qq\.com$
(^|\.)aikan\.browser\.qq\.com$
(^|\.)boss\.qzone\.qq\.com$
(^|\.)cpro\.qqtn\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mqqad\.cs0309\.html5\.qq\.com$

# renren
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Shumilou
(^|\.)70e\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)jisucn\.com$
(^|\.)sanya1\.com$
(^|\.)stats\.magicwindow\.cn$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|atm|beacon|d\d|dcads|dmp|leju|sax|slog|tjs)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)u\d\.img\.mobile\.sina\.cn$
(^|\.)zymo\.mps\.weibo\.com$
(^|\.)log\.weico\.cc$

# Sougou
(^|\.)(123|brand|get|inte|iwan|pb|pd|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy)\.sogoucdn\.com$

# Toutiao
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$
(^|\.)s3\.bytecdn\.cn$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|safe|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)fengbuy\.com$
(^|\.)tutuapp\.com$
(^|\.)we\.tm$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei 迅雷app&看看
(^|\.)biz5\.kankan\.com$
(^|\.)cpm\.cm\.sandai\.net$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)img\.momocdn\.com$
(^|\.)adsp\.xunlei\.com$
(^|\.)api-shoulei-ssl\.xunlei\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics|zhstatic)\.zhihu\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Fenghuang 凤凰TV
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS 爱奇艺
(^|\.)(afp|store)\.qiyi\.com$
(^|\.)(androidgo|noxagile)\.duapp\.com$
(^|\.)(ckm|cloudpush|cupid|gamecenter|hotchat-im|ifacelog|mbdlog|msg|notice|paopao|rcd|store|sns|yuedu|uaa)\.iqiyi\.com$
(^|\.)(data|msg|msg2|msga)\.video\.qiyi\.com$
(^|\.)(msg|msg2|msga)\.71\.am$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)game\.pps\.tv$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)qchannel01\.cn$
(^|\.)static\.g\.iqiyi\.com$
(^|\.)static\.g\.ppstream\.com$
(^|\.)rzhushou\.com$
27.221.89.128/28
60.211.171.128/29
60.211.211.1/32
101.227.14.80/29
112.253.36.0/24
119.188.13.32/29
119.188.43.61/32
119.188.172.192/28
119.188.173.0/27
123.125.116.0/22
123.130.122.128/28

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# leTV 乐视
(^|\.)(ark|dc|fz|g3|minisite|pro|shop|stat|webp2p)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)api\.mob\.app\.letv\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
^|\.)static\.app\.m\.letv\.com$

# MGTV 芒果TV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|hui|images|pv|wan|yule)\.sohu\.com$
(^|\.)(bd|click|click2|mb|pb|um|wl|ott)\.hd\.sohu\.com\.cn$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)da\.mmarket\.com$
(^|\.)data\.vod\.itc\.cn$
(^|\.)focus\.cn$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)(adsrich|dp3|jqmt|jsqmt|l|pingfore|pinghot).qq\.com$
(^|\.)(bla|ra|wa|pgdt)\.gtimg\.(com|cn)$
(^|\.)(btrace|tj)\.video\.qq\.com$
(^|\.)(qqvideo|vmindhls|wxsnsdy)\.tc\.qq\.com$
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)p\.tencentmind\.com$

# Youku & Tudou
(^|\.)(actives|atm|hz|iyes|lstat|lvip|msg|mobilemsg|passport-log|stat|tdrec|wan|ykatr|ykrec)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat)\.tudou\.com$
(^|\.)(ad|das|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou\.youku)\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)das\.api\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)e\.stat\.youku\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)statis\.api\.3g\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$

# Youtube
(^|\.)ads\.youtube\.com$
(^|\.)s\.youtube\.com$
(^|\.)s2\.youtube\.com$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)g\.uusee\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$
(^|\.)traffic\.uusee\.com$

# Ads in Video apps end ********************上面都是

# AD Block test

# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd)\.autohome\.com\.cn$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.10jqka\.com\.cn$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# 广告联盟****************
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)2cnt\.net$
(^|\.)2o7\.net$
(^|\.)302br\.net$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)6dad\.com$
(^|\.)86\.cc$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfurikun\.jp$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinall\.com$
(^|\.)adinfuse\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adlive\.cn$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnxs\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adroll\.com$
(^|\.)adsame\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)app-measurement\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casalemedia\.com$
(^|\.)cbsistatic\.com$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)cocounion\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpx24\.com$
(^|\.)criteo\.com$
(^|\.)crosschannel\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer-security\.online$
(^|\.)ddapp\.cn$
(^|\.)dianru\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)doubleverify\.com$
(^|\.)duapp\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)effectivemeasure\.com$
(^|\.)emarbox\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)flashtalking\.com$
(^|\.)flurry\.com$
(^|\.)getui\.com$
(^|\.)go-mpulse$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiguang\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)kejet\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)localytics\.com$
(^|\.)lotuseed\.com$
(^|\.)lufax\.com$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)miaozhen\.com$
(^|\.)miidi\.net$
(^|\.)mixpanel\.com$
(^|\.)mng-ads\.com$
(^|\.)moatads\.com$
(^|\.)mob\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobfox\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)mydas\.mobi$
(^|\.)mzy2014\.com$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)nexage\.com$
(^|\.)ntalker\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pingdom\.net$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantserve\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)smartadserver\.com$
(^|\.)smartmad\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)statcounter\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)tapjoy\.cn$
(^|\.)tapjoyads\.com$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umsns\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zedo\.com$
(^|\.)zhiziyun\.com$
(^|\.)zzsx8\.com$

### 电信运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$

# China_mobile 移动
# Beijing Mobile Float
221.179.140.0/24
221.179.140.145/32

# China_unicom 联通
# Beijing Unicom Float
114.247.28.96/32
# HangZhou Unicom Float
124.160.194.11/32
# ShangHai Unicom Float
220.196.52.141/32
# Sichuan Unicom Float
119.4.249.166/32
# Shenzhen Unicom Float
120.80.57.123/32
# Wuhan Unicom Float
113.57.230.88/32

# China_telecom 电信
# JiangSu Telecom Float
61.160.200.252/32
221.228.17.152/32
# Hefei Telecom Float
61.132.216.232/32
61.132.221.146/32
61.132.255.212/32
61.132.255.222/32
61.132.255.232/32
61.191.12.74/32
61.191.206.4/32
# WuHan Telecom Float
111.175.220.160/29
# Zhejiang Telecom Float
60.191.124.196/32

14.63.198.45/32
23.42.186.24/32
23.66.147.48/32
59.110.16.35/32
101.227.12.0/23
101.227.14.0/24
101.227.119.0/24
101.227.200.0/24
106.11.11.86/32
107.20.211.189/32
108.61.200.51/32
111.63.135.0/24
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.13.250/31
111.206.22.0/24
113.207.57.24/32
115.29.247.48/32
116.206.22.7/32
117.34.51.0/24
119.188.13.0/24
120.26.151.246/32
120.55.199.139/32
120.77.11.172/32
120.132.63.203/32
121.42.144.95/32
121.43.75.169/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.72.50.17/32
122.226.223.163/32
123.57.94.184/32
123.125.111.0/24
123.125.117.0/24
123.125.118.0/24
123.139.154.201/24
123.206.1.246/32
124.116.241.0/24
140.205.36.26/32
180.76.163.245/32
180.76.171.28/32
180.76.190.68/32
182.48.119.159/32
183.131.79.130/32
211.137.132.89/32
221.179.183.0/24
221.179.191.0/24

#**********************************************************************
[bypass_list]
# 直连列表

# MyList
(^|\.)translate\.google\.cn$

# 中国域名直连
^.*\.cn$
^.*\.com\.cn$
^.*\.edu\.cn$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*duolingo\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*steam\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# TaoBao
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$

# Accelerate direct sites
(^|\.)115\.com$
(^|\.)115img\.com$
(^|\.)12306\.com$
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)17cdn\.com$
(^|\.)17k\.com$
(^|\.)360\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360doc\.com$
(^|\.)360safe\.com$
(^|\.)36kr\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)acgvideo\.com$
(^|\.)adobesc\.com$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)amap\.com$
(^|\.)appstore\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)battle\.net$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)bing\.com$
(^|\.)blizzard\.com$
(^|\.)caiyunapp\.com$
(^|\.)ccgslb\.com$
(^|\.)ccgslb\.net$
(^|\.)chinacache\.net$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)chunbo\.com$
(^|\.)chunboimg\.com$
(^|\.)clouddn\.com$
(^|\.)cmfu\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)crashlytics\.com$
(^|\.)culturedcode\.com$
(^|\.)didialift\.com$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)douyu\.com$
(^|\.)duokan\.com$
(^|\.)duoshuo\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)ecitic\.com$
(^|\.)eudic\.net$
(^|\.)ewqcxz\.com$
(^|\.)feng\.com$
(^|\.)fir\.im$
(^|\.)fonts\.gstatic\.com$
(^|\.)fonts\.static\.com$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)geetest\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)greasyfork\.org$
(^|\.)gtimg\.com$
(^|\.)haibian\.com$
(^|\.)hao123\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)hdslb\.net$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)hxcdn\.net$
(^|\.)icbc\.com$
(^|\.)iciba\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)iqiyi\.com$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jd\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)kankan\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)lecloud\.com$
(^|\.)lemicp\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvcloud\.com$
(^|\.)luoo\.net$
(^|\.)lxdns\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)moke\.com$
(^|\.)myqcloud\.com$
(^|\.)myunlu\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)piaotian\.net$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qqurl\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rime\.im$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)sandai\.net$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)snwx\.com$
(^|\.)so\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tietuku\.com$
(^|\.)tudou\.com$
(^|\.)udache\.com$
(^|\.)upaiyun\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)v2ex\.com$
(^|\.)vip\.com$
(^|\.)weibo\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)weiyun\.com$
(^|\.)windowsupdate\.com$
(^|\.)xdrig\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)xiaojukeji\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$
(^|\.)ximalaya\.com$
(^|\.)xitek\.com$
(^|\.)xmcdn\.com$
(^|\.)xslb\.net$
(^|\.)xunlei\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yinxiang\.com$
(^|\.)yixia\.com$
(^|\.)ykimg\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)yunjiasu-cdn\.net$
(^|\.)yy\.com$
(^|\.)yyets\.com$
(^|\.)zealer\.com$
(^|\.)zgslb\.net$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zhongsou\.com$
(^|\.)zmz2017\.com$

#**********************************************************************
# 本地/局域网IP
(^|\.)local$
(^|\.)localhost$
(^|\.)ip6-localhost$
(^|\.)ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

# 国内ip地址
1.0.0.0/22
1.0.8.0/21
1.0.32.0/19
1.1.0.0/18
1.2.0.0/17
1.3.0.0/16
1.4.0.0/17
1.8.0.0/16
1.10.0.0/17
1.12.0.0/14
1.24.0.0/13
1.45.0.0/16
1.48.0.0/14
1.56.0.0/13
1.68.0.0/14
1.80.0.0/12
1.116.0.0/14
1.176.0.0/12
1.200.0.0/13
14.0.0.0/21
14.0.12.0/22
14.1.0.0/22
14.16.0.0/12
14.96.0.0/11
14.130.0.0/15
14.134.0.0/15
14.144.0.0/12
14.192.60.0/22
14.192.76.0/22
14.196.0.0/15
14.204.0.0/15
14.208.0.0/12
27.0.0.0/11
27.32.0.0/12
27.50.40.0/21
27.50.128.0/17
27.54.72.0/21
27.54.152.0/21
27.54.192.0/18
27.98.192.0/18
27.99.128.0/17
27.103.0.0/16
27.106.128.0/18
27.106.204.0/22
27.109.32.0/19
27.112.0.0/18
27.112.80.0/20
27.113.128.0/18
27.115.0.0/17
27.116.44.0/22
27.121.72.0/21
27.121.120.0/21
27.128.0.0/10
36.0.0.0/9
36.248.0.0/14
36.254.0.0/16
39.0.0.0/16
39.64.0.0/10
39.128.0.0/10
42.0.0.0/16
42.1.128.0/17
42.4.0.0/14
42.48.0.0/12
42.80.0.0/12
42.96.0.0/15
42.99.0.0/17
42.100.0.0/14
42.120.0.0/14
42.128.0.0/11
42.187.128.0/17
42.192.0.0/10
43.224.12.0/22
43.224.24.0/22
43.224.44.0/22
43.224.48.0/21
43.224.64.0/20
43.224.80.0/22
43.224.100.0/22
43.224.136.0/21
43.224.160.0/22
43.224.176.0/22
43.224.184.0/22
43.224.192.0/19
43.224.224.0/22
43.224.240.0/22
43.225.76.0/22
43.225.84.0/22
43.225.120.0/21
43.225.140.0/22
43.225.172.0/22
43.225.176.0/21
43.225.192.0/19
43.225.252.0/22
43.226.0.0/15
43.228.76.0/22
43.228.100.0/22
43.228.112.0/21
43.228.128.0/21
43.228.144.0/21
43.228.180.0/22
43.228.188.0/22
43.228.204.0/22
43.228.240.0/22
43.229.16.0/22
43.229.40.0/22
43.229.48.0/22
43.229.56.0/22
43.229.96.0/22
43.229.108.0/22
43.229.120.0/22
43.229.128.0/20
43.229.160.0/19
43.229.216.0/21
43.229.232.0/21
43.230.20.0/22
43.230.32.0/22
43.230.64.0/21
43.230.84.0/22
43.230.124.0/22
43.230.136.0/22
43.230.168.0/22
43.230.192.0/18
43.231.32.0/20
43.231.64.0/19
43.231.128.0/18
43.236.0.0/14
43.240.0.0/22
43.240.48.0/22
43.240.56.0/21
43.240.64.0/20
43.240.84.0/22
43.240.112.0/20
43.240.128.0/17
43.241.48.0/22
43.241.64.0/19
43.241.112.0/22
43.241.160.0/19
43.241.192.0/18
43.242.0.0/18
43.242.64.0/19
43.242.128.0/19
43.242.176.0/20
43.242.204.0/22
43.242.216.0/21
43.242.252.0/22
43.243.0.0/20
43.243.24.0/22
43.243.88.0/22
43.243.128.0/22
43.243.136.0/22
43.243.144.0/21
43.243.156.0/22
43.243.168.0/22
43.243.180.0/22
43.243.188.0/22
43.243.224.0/21
43.243.244.0/22
43.246.0.0/17
43.247.0.0/21
43.247.40.0/21
43.247.64.0/19
43.247.104.0/21
43.247.128.0/17
43.248.0.0/17
43.248.128.0/18
43.248.224.0/21
43.248.244.0/22
43.249.0.0/20
43.249.24.0/22
43.249.120.0/22
43.249.128.0/19
43.249.192.0/22
43.249.236.0/22
43.250.0.0/19
43.250.72.0/22
43.250.96.0/19
43.250.128.0/22
43.250.144.0/21
43.250.160.0/20
43.250.200.0/22
43.250.208.0/20
43.250.236.0/22
43.250.244.0/22
43.251.0.0/20
43.251.36.0/22
43.251.116.0/22
43.251.192.0/22
43.251.232.0/21
43.251.244.0/22
43.252.40.0/22
43.252.48.0/22
43.252.56.0/22
43.252.224.0/22
43.254.0.0/20
43.254.24.0/22
43.254.36.0/22
43.254.44.0/22
43.254.52.0/22
43.254.64.0/22
43.254.72.0/22
43.254.80.0/20
43.254.96.0/21
43.254.112.0/21
43.254.128.0/17
43.255.16.0/22
43.255.32.0/19
43.255.84.0/22
43.255.96.0/22
43.255.108.0/22
43.255.144.0/22
43.255.168.0/22
43.255.176.0/22
43.255.184.0/22
43.255.192.0/20
43.255.224.0/20
43.255.244.0/22
45.64.112.0/23
45.112.132.0/22
45.112.188.0/22
45.112.208.0/20
45.112.224.0/20
45.113.0.0/19
45.113.40.0/22
45.113.48.0/21
45.113.72.0/22
45.113.108.0/22
45.113.144.0/21
45.113.168.0/22
45.113.176.0/22
45.113.184.0/22
45.113.192.0/19
45.113.228.0/22
45.113.240.0/22
45.113.248.0/21
45.114.12.0/22
45.114.32.0/22
45.114.40.0/22
45.114.52.0/22
45.114.96.0/22
45.114.104.0/22
45.114.136.0/22
45.114.192.0/21
45.114.228.0/22
45.114.236.0/22
45.114.252.0/22
45.115.44.0/22
45.115.100.0/22
45.115.120.0/22
45.115.132.0/22
45.115.144.0/22
45.115.156.0/22
45.115.164.0/22
45.115.200.0/22
45.115.208.0/21
45.115.228.0/22
45.115.236.0/22
45.115.240.0/21
45.116.0.0/20
45.116.32.0/21
45.116.52.0/22
45.116.56.0/21
45.116.96.0/21
45.116.140.0/22
45.116.152.0/22
45.116.208.0/22
45.117.8.0/22
45.117.20.0/22
45.117.40.0/22
45.117.68.0/22
45.117.124.0/22
45.117.252.0/22
45.119.48.0/20
45.119.104.0/22
45.119.116.0/22
45.119.160.0/22
45.119.232.0/22
45.120.100.0/22
45.120.140.0/22
45.120.156.0/22
45.120.164.0/22
45.120.220.0/22
45.120.240.0/22
45.121.20.0/22
45.121.52.0/22
45.121.64.0/20
45.121.88.0/21
45.121.104.0/22
45.121.168.0/21
45.121.192.0/18
45.122.0.0/18
45.122.128.0/18
45.123.0.0/18
45.123.120.0/22
45.123.128.0/17
45.124.16.0/20
45.124.44.0/22
45.124.68.0/22
45.124.72.0/21
45.124.100.0/22
45.124.124.0/22
45.124.168.0/21
45.124.208.0/22
45.124.248.0/21
45.125.8.0/21
45.125.16.0/20
45.125.44.0/22
45.125.48.0/21
45.125.64.0/19
45.125.136.0/22
47.64.0.0/10
49.4.0.0/14
49.48.0.0/13
49.64.0.0/11
49.112.0.0/12
49.128.0.0/24
49.128.2.0/23
49.140.0.0/15
49.152.0.0/14
49.208.0.0/14
49.220.0.0/14
49.232.0.0/14
49.239.0.0/18
49.239.192.0/18
49.246.224.0/19
54.222.0.0/15
58.0.0.0/10
58.65.232.0/21
58.66.0.0/15
58.68.128.0/17
58.82.0.0/17
58.83.0.0/16
58.87.64.0/18
58.96.0.0/14
58.116.0.0/14
58.128.0.0/13
58.144.0.0/16
58.154.0.0/15
58.192.0.0/11
58.240.0.0/12
59.0.0.0/10
59.104.0.0/13
59.128.0.0/9
60.55.0.0/16
60.63.0.0/16
60.160.0.0/11
60.192.0.0/11
60.232.0.0/15
60.235.0.0/16
60.245.128.0/17
60.247.0.0/16
60.252.0.0/16
60.253.128.0/17
60.255.0.0/16
61.4.80.0/20
61.4.176.0/20
61.8.160.0/20
61.28.0.0/17
61.29.128.0/17
61.45.128.0/18
61.45.224.0/20
61.47.128.0/18
61.48.0.0/13
61.87.192.0/18
61.128.0.0/10
61.232.0.0/13
61.240.0.0/14
91.234.36.0/24
101.0.0.0/10
101.64.0.0/11
101.96.16.0/20
101.96.128.0/17
101.99.96.0/19
101.101.64.0/18
101.102.64.0/18
101.104.0.0/14
101.110.64.0/18
101.120.0.0/13
101.128.0.0/13
101.144.0.0/12
101.192.0.0/12
101.224.0.0/12
101.248.0.0/14
103.1.8.0/22
103.1.16.0/21
103.1.72.0/22
103.1.88.0/22
103.1.168.0/22
103.2.108.0/22
103.2.156.0/22
103.2.164.0/22
103.2.192.0/20
103.3.64.0/18
103.3.144.0/20
103.4.56.0/22
103.4.168.0/22
103.4.184.0/22
103.5.36.0/22
103.5.48.0/21
103.5.252.0/22
103.6.76.0/22
103.6.220.0/22
103.7.4.0/22
103.7.28.0/22
103.7.208.0/20
103.8.0.0/21
103.8.32.0/22
103.8.52.0/22
103.8.108.0/22
103.8.156.0/22
103.8.200.0/21
103.8.220.0/22
103.9.152.0/22
103.9.240.0/20
103.10.16.0/22
103.10.84.0/22
103.10.111.0/24
103.10.140.0/22
103.11.180.0/22
103.12.32.0/22
103.12.68.0/22
103.12.136.0/22
103.12.184.0/22
103.12.232.0/22
103.13.124.0/22
103.13.144.0/22
103.13.196.0/22
103.13.244.0/22
103.14.84.0/22
103.14.112.0/22
103.14.128.0/21
103.14.156.0/22
103.14.240.0/22
103.15.0.0/21
103.15.16.0/22
103.15.96.0/22
103.15.200.0/22
103.16.52.0/22
103.16.80.0/20
103.16.108.0/22
103.16.124.0/22
103.17.40.0/22
103.17.120.0/22
103.17.160.0/22
103.17.204.0/22
103.17.228.0/22
103.18.192.0/22
103.18.208.0/21
103.18.224.0/22
103.19.12.0/22
103.19.40.0/21
103.19.64.0/20
103.19.232.0/22
103.20.12.0/22
103.20.32.0/22
103.20.112.0/22
103.20.128.0/22
103.20.160.0/22
103.20.248.0/22
103.21.112.0/21
103.21.136.0/21
103.21.176.0/22
103.21.208.0/22
103.21.240.0/22
103.22.0.0/17
103.22.188.0/22
103.22.228.0/22
103.22.252.0/22
103.23.8.0/22
103.23.56.0/22
103.23.160.0/21
103.23.176.0/22
103.23.228.0/22
103.24.116.0/22
103.24.128.0/22
103.24.144.0/22
103.24.176.0/22
103.24.184.0/22
103.24.220.0/22
103.24.228.0/22
103.24.248.0/21
103.25.0.0/19
103.25.48.0/22
103.25.64.0/21
103.25.148.0/22
103.25.156.0/22
103.25.216.0/22
103.26.0.0/22
103.26.64.0/22
103.26.152.0/21
103.26.228.0/22
103.26.240.0/22
103.27.4.0/22
103.27.12.0/22
103.27.24.0/22
103.27.56.0/22
103.27.96.0/22
103.27.208.0/22
103.27.240.0/22
103.28.0.0/21
103.28.204.0/22
103.29.16.0/22
103.29.128.0/20
103.30.20.0/22
103.30.96.0/22
103.30.148.0/22
103.30.200.0/22
103.30.228.0/22
103.30.236.0/22
103.31.0.0/22
103.31.32.0/19
103.31.148.0/22
103.31.160.0/22
103.31.168.0/22
103.31.200.0/22
103.32.0.0/14
103.36.20.0/22
103.36.28.0/22
103.36.36.0/22
103.36.48.0/20
103.36.72.0/22
103.36.96.0/22
103.36.128.0/17
103.37.0.0/22
103.37.8.0/21
103.37.24.0/22
103.37.44.0/22
103.37.48.0/21
103.37.72.0/22
103.37.96.0/21
103.37.124.0/22
103.37.128.0/19
103.37.168.0/21
103.37.208.0/20
103.37.240.0/20
103.38.32.0/22
103.38.40.0/21
103.38.56.0/22
103.38.76.0/22
103.38.84.0/22
103.38.88.0/21
103.38.116.0/22
103.38.132.0/22
103.38.140.0/22
103.38.208.0/20
103.38.252.0/22
103.39.16.0/22
103.39.64.0/22
103.39.88.0/22
103.39.96.0/20
103.39.144.0/22
103.39.160.0/19
103.39.192.0/18
103.40.0.0/18
103.40.88.0/22
103.40.100.0/22
103.40.112.0/22
103.40.192.0/22
103.40.212.0/22
103.40.220.0/22
103.40.224.0/19
103.41.16.0/22
103.41.52.0/22
103.41.116.0/22
103.41.140.0/22
103.41.144.0/21
103.41.160.0/21
103.41.208.0/20
103.42.8.0/22
103.42.16.0/20
103.42.64.0/21
103.42.76.0/22
103.42.104.0/22
103.42.180.0/22
103.42.232.0/22
103.43.16.0/22
103.43.24.0/22
103.43.84.0/22
103.43.96.0/20
103.43.124.0/22
103.43.132.0/22
103.43.164.0/22
103.43.184.0/22
103.43.192.0/21
103.43.208.0/22
103.43.216.0/21
103.43.232.0/22
103.43.240.0/22
103.44.56.0/22
103.44.80.0/22
103.44.88.0/22
103.44.120.0/21
103.44.128.0/17
103.45.0.0/16
103.46.0.0/17
103.46.128.0/19
103.46.240.0/21
103.47.4.0/22
103.47.20.0/22
103.47.32.0/21
103.47.48.0/22
103.47.80.0/22
103.47.96.0/22
103.47.108.0/22
103.47.112.0/21
103.47.136.0/21
103.47.200.0/22
103.47.212.0/22
103.47.220.0/22
103.47.248.0/22
103.48.20.0/22
103.48.52.0/22
103.48.92.0/22
103.48.144.0/20
103.48.192.0/19
103.49.12.0/22
103.49.20.0/22
103.49.72.0/21
103.49.88.0/21
103.49.108.0/22
103.49.128.0/22
103.49.176.0/21
103.49.196.0/22
103.49.248.0/22
103.50.32.0/19
103.50.96.0/19
103.50.128.0/20
103.50.160.0/19
103.50.192.0/19
103.52.40.0/22
103.52.64.0/20
103.52.96.0/20
103.52.160.0/20
103.52.184.0/22
103.52.196.0/22
103.53.4.0/22
103.53.64.0/21
103.53.92.0/22
103.53.96.0/19
103.53.160.0/22
103.53.180.0/22
103.53.200.0/21
103.53.216.0/22
103.53.236.0/22
103.53.248.0/22
103.54.8.0/22
103.54.48.0/22
103.54.60.0/22
103.54.160.0/21
103.54.212.0/22
103.54.228.0/22
103.54.240.0/22
103.55.24.0/22
103.55.80.0/22
103.55.120.0/22
103.55.152.0/22
103.55.172.0/22
103.55.200.0/21
103.55.228.0/22
103.55.232.0/21
103.56.8.0/22
103.56.16.0/21
103.56.32.0/22
103.56.48.0/20
103.56.72.0/21
103.56.96.0/21
103.56.140.0/22
103.56.152.0/22
103.56.184.0/22
103.56.200.0/22
103.56.216.0/22
103.57.12.0/22
103.57.48.0/21
103.57.76.0/22
103.57.108.0/22
103.57.136.0/22
103.57.196.0/22
103.58.24.0/22
103.58.182.0/23
103.59.76.0/22
103.59.96.0/19
103.59.148.0/22
103.59.164.0/22
103.59.216.0/22
103.60.32.0/22
103.60.44.0/22
103.60.164.0/22
103.60.228.0/22
103.60.236.0/22
103.61.60.0/22
103.61.104.0/22
103.61.140.0/22
103.61.144.0/20
103.61.168.0/21
103.61.184.0/21
103.62.24.0/22
103.62.52.0/22
103.62.64.0/18
103.62.128.0/18
103.62.192.0/19
103.63.0.0/18
103.63.136.0/21
103.63.152.0/22
103.63.160.0/19
103.63.192.0/19
103.63.240.0/20
103.192.0.0/19
103.192.48.0/20
103.192.64.0/19
103.192.128.0/19
103.192.164.0/22
103.192.188.0/22
103.192.208.0/20
103.192.252.0/22
103.193.40.0/21
103.193.120.0/21
103.193.128.0/20
103.193.160.0/22
103.193.184.0/21
103.193.192.0/19
103.194.16.0/22
103.224.40.0/21
103.224.60.0/22
103.224.80.0/22
103.224.208.0/20
103.225.84.0/22
103.226.16.0/22
103.226.40.0/22
103.226.56.0/21
103.226.80.0/22
103.226.116.0/22
103.226.132.0/22
103.226.156.0/22
103.226.180.0/22
103.226.196.0/22
103.227.48.0/22
103.227.64.0/20
103.227.100.0/22
103.227.120.0/22
103.227.128.0/21
103.227.196.0/22
103.227.204.0/22
103.227.212.0/22
103.227.228.0/22
103.228.12.0/22
103.228.28.0/22
103.228.68.0/22
103.228.88.0/22
103.228.128.0/22
103.228.160.0/22
103.228.176.0/22
103.228.200.0/21
103.228.224.0/21
103.229.20.0/22
103.229.136.0/22
103.229.148.0/22
103.229.172.0/22
103.229.208.0/20
103.229.228.0/22
103.229.232.0/21
103.230.0.0/22
103.230.28.0/22
103.230.40.0/21
103.230.96.0/22
103.230.192.0/20
103.230.212.0/22
103.230.236.0/22
103.231.16.0/21
103.231.64.0/21
103.231.144.0/22
103.231.176.0/21
103.231.244.0/22
103.232.4.0/22
103.232.144.0/22
103.232.212.0/22
103.233.4.0/22
103.233.44.0/22
103.233.52.0/22
103.233.104.0/22
103.233.128.0/22
103.233.136.0/22
103.233.228.0/22
103.234.0.0/22
103.234.20.0/22
103.234.56.0/22
103.234.120.0/21
103.234.172.0/22
103.234.180.0/22
103.235.0.0/16
103.237.0.0/20
103.237.24.0/21
103.237.68.0/22
103.237.88.0/22
103.237.128.0/17
103.238.0.0/18
103.238.80.0/20
103.238.132.0/22
103.238.136.0/21
103.238.160.0/19
103.238.196.0/22
103.238.204.0/22
103.238.248.0/21
103.239.40.0/21
103.239.68.0/22
103.239.96.0/22
103.239.152.0/21
103.239.176.0/20
103.239.192.0/20
103.239.224.0/22
103.239.244.0/22
103.240.16.0/22
103.240.36.0/22
103.240.72.0/22
103.240.84.0/22
103.240.124.0/22
103.240.156.0/22
103.240.172.0/22
103.240.244.0/22
103.241.12.0/22
103.241.72.0/22
103.241.88.0/21
103.241.160.0/22
103.241.184.0/21
103.241.220.0/22
103.242.8.0/22
103.242.64.0/22
103.242.128.0/21
103.242.160.0/20
103.242.200.0/22
103.242.212.0/22
103.242.220.0/22
103.242.240.0/22
103.243.24.0/22
103.243.136.0/22
103.243.252.0/22
103.244.16.0/22
103.244.32.0/19
103.244.164.0/22
103.244.232.0/22
103.244.252.0/22
103.245.23.0/24
103.245.52.0/22
103.245.60.0/22
103.245.80.0/22
103.245.120.0/21
103.246.8.0/21
103.246.120.0/21
103.246.132.0/22
103.246.152.0/21
103.247.160.0/20
103.247.200.0/22
103.247.212.0/22
103.248.0.0/23
103.248.64.0/22
103.248.100.0/22
103.248.124.0/22
103.248.152.0/22
103.248.168.0/22
103.248.192.0/22
103.248.212.0/22
103.248.224.0/21
103.249.12.0/22
103.249.52.0/22
103.249.128.0/22
103.249.136.0/22
103.249.144.0/22
103.249.160.0/20
103.249.184.0/21
103.249.244.0/22
103.249.252.0/22
103.250.32.0/22
103.250.104.0/22
103.250.124.0/22
103.250.180.0/22
103.250.192.0/22
103.250.216.0/22
103.250.224.0/22
103.250.236.0/22
103.250.248.0/21
103.251.32.0/22
103.251.84.0/22
103.251.96.0/22
103.251.120.0/21
103.251.160.0/22
103.251.204.0/22
103.251.232.0/21
103.252.28.0/22
103.252.36.0/22
103.252.64.0/22
103.252.104.0/22
103.252.172.0/22
103.252.200.0/21
103.252.232.0/22
103.252.248.0/22
103.253.4.0/22
103.253.60.0/22
103.253.204.0/22
103.253.216.0/21
103.253.232.0/22
103.254.8.0/22
103.254.20.0/22
103.254.64.0/20
103.254.112.0/22
103.254.176.0/22
103.254.188.0/22
103.254.196.0/24
103.254.220.0/22
103.255.68.0/22
103.255.88.0/21
103.255.136.0/21
103.255.184.0/22
103.255.200.0/22
103.255.208.0/21
103.255.228.0/22
106.0.0.0/10
106.74.0.0/15
106.80.0.0/12
106.96.0.0/11
106.224.0.0/12
110.6.0.0/15
110.16.0.0/14
110.40.0.0/14
110.44.144.0/20
110.48.0.0/12
110.64.0.0/10
110.128.0.0/9
111.64.0.0/10
111.160.0.0/12
111.186.0.0/15
111.192.0.0/11
111.224.0.0/13
111.235.96.0/19
111.235.128.0/18
112.0.0.0/9
112.137.48.0/21
112.192.0.0/10
113.0.0.0/9
113.128.0.0/12
113.192.0.0/10
114.28.0.0/16
114.48.0.0/12
114.64.0.0/11
114.110.0.0/20
114.110.64.0/18
114.111.0.0/19
114.111.160.0/19
114.112.0.0/13
114.132.0.0/16
114.135.0.0/16
114.138.0.0/15
114.141.64.0/21
114.141.128.0/18
114.192.0.0/10
115.24.0.0/13
115.32.0.0/11
115.69.64.0/20
115.84.0.0/18
115.84.192.0/19
115.85.192.0/18
115.96.0.0/13
115.120.0.0/14
115.124.16.0/20
115.128.0.0/10
116.0.0.0/11
116.48.0.0/13
116.58.128.0/20
116.58.208.0/20
116.60.0.0/14
116.66.0.0/17
116.68.0.0/15
116.76.0.0/14
116.85.0.0/16
116.89.144.0/20
116.90.80.0/20
116.90.184.0/21
116.95.0.0/16
116.112.0.0/13
116.128.0.0/9
117.0.0.0/9
118.24.0.0/13
118.64.0.0/12
118.84.0.0/15
118.88.0.0/15
118.91.240.0/20
118.102.0.0/19
118.112.0.0/12
118.132.0.0/14
118.144.0.0/14
118.176.0.0/12
118.200.0.0/13
118.212.0.0/15
118.224.0.0/13
118.239.0.0/16
118.240.0.0/12
119.0.0.0/13
119.10.0.0/17
119.15.136.0/21
119.16.0.0/13
119.24.0.0/14
119.30.48.0/20
119.31.192.0/19
119.32.0.0/12
119.48.0.0/13
119.56.0.0/14
119.63.32.0/19
119.64.0.0/10
119.148.160.0/19
119.151.192.0/18
119.160.0.0/13
119.176.0.0/12
119.224.0.0/11
120.0.0.0/11
120.52.0.0/14
120.64.0.0/12
120.88.0.0/14
120.94.0.0/15
120.128.0.0/13
120.136.128.0/18
120.137.0.0/17
120.143.128.0/19
120.192.0.0/10
121.0.0.0/10
121.68.0.0/14
121.76.0.0/15
121.79.128.0/18
121.89.0.0/16
121.100.0.0/16
121.101.208.0/20
121.192.0.0/13
121.200.192.0/21
121.201.0.0/16
121.204.0.0/14
121.224.0.0/12
121.248.0.0/14
121.255.0.0/16
122.0.0.0/13
122.12.0.0/14
122.48.0.0/15
122.51.0.0/16
122.64.0.0/10
122.128.120.0/21
122.136.0.0/13
122.144.128.0/17
122.152.192.0/18
122.156.0.0/14
122.184.0.0/13
122.198.0.0/16
122.200.64.0/18
122.201.48.0/20
122.204.0.0/14
122.224.0.0/11
123.0.0.0/12
123.48.0.0/12
123.64.0.0/10
123.128.0.0/11
123.176.0.0/12
123.196.0.0/15
123.199.128.0/17
123.206.0.0/15
123.232.0.0/14
123.242.0.0/17
123.244.0.0/14
123.249.0.0/16
123.253.0.0/16
124.6.64.0/18
124.12.0.0/14
124.20.0.0/14
124.28.0.0/16
124.31.0.0/16
124.40.0.0/17
124.42.0.0/16
124.47.0.0/18
124.64.0.0/12
124.88.0.0/13
124.108.8.0/21
124.108.40.0/21
124.109.96.0/21
124.112.0.0/12
124.147.128.0/17
124.150.0.0/15
124.156.0.0/16
124.160.0.0/13
124.172.0.0/14
124.192.0.0/11
124.242.0.0/16
124.243.192.0/18
124.248.0.0/14
124.254.0.0/18
125.0.0.0/11
125.58.128.0/17
125.61.0.0/16
125.64.0.0/10
125.169.0.0/16
125.171.0.0/16
125.208.0.0/18
125.210.0.0/15
125.213.0.0/17
125.214.96.0/19
125.215.0.0/18
125.216.0.0/13
125.254.128.0/17
139.9.0.0/16
139.129.0.0/16
139.148.0.0/16
139.155.0.0/16
139.159.0.0/16
139.170.0.0/16
139.176.0.0/16
139.183.0.0/16
139.186.0.0/16
139.189.0.0/16
139.192.0.0/11
139.224.0.0/16
139.226.0.0/15
140.75.0.0/16
140.143.0.0/16
140.204.0.0/14
140.210.0.0/16
140.224.0.0/16
140.237.0.0/16
140.240.0.0/16
140.243.0.0/16
140.246.0.0/16
140.248.0.0/15
140.255.0.0/16
144.0.0.0/16
144.7.0.0/16
144.12.0.0/16
144.52.0.0/16
144.123.0.0/16
144.255.0.0/16
150.0.0.0/16
150.115.0.0/16
150.120.0.0/15
150.129.152.0/22
150.129.192.0/22
150.129.216.0/22
150.129.252.0/22
150.138.0.0/15
150.223.0.0/16
150.242.0.0/20
150.242.28.0/22
150.242.32.0/20
150.242.72.0/21
150.242.88.0/21
150.242.112.0/20
150.242.128.0/19
150.242.176.0/20
150.242.212.0/22
150.242.224.0/19
150.255.0.0/16
152.104.128.0/17
153.0.0.0/16
153.3.0.0/16
153.32.0.0/14
153.99.0.0/16
153.101.0.0/16
153.118.0.0/15
157.0.0.0/16
157.18.0.0/16
157.61.0.0/16
157.122.0.0/16
157.148.0.0/16
157.156.0.0/16
157.255.0.0/16
159.226.0.0/16
161.207.0.0/16
162.105.0.0/16
163.0.0.0/16
163.47.4.0/22
163.53.0.0/20
163.53.32.0/19
163.53.64.0/18
163.53.160.0/20
163.53.188.0/22
163.53.220.0/22
163.53.240.0/22
163.125.0.0/16
163.142.0.0/16
163.177.0.0/16
163.179.0.0/16
163.204.0.0/16
166.111.0.0/16
167.139.0.0/16
167.189.0.0/16
167.220.244.0/22
168.160.0.0/16
171.8.0.0/13
171.32.0.0/12
171.80.0.0/12
171.96.0.0/11
171.208.0.0/12
175.0.0.0/10
175.102.0.0/16
175.106.128.0/17
175.144.0.0/12
175.160.0.0/12
175.178.0.0/16
175.184.0.0/13
180.64.0.0/10
180.128.0.0/11
180.178.192.0/18
180.184.0.0/13
180.200.0.0/14
180.208.0.0/15
180.210.224.0/19
180.212.0.0/15
180.222.0.0/15
180.233.0.0/17
180.235.64.0/19
182.16.192.0/19
182.18.0.0/17
182.23.184.0/21
182.23.200.0/21
182.32.0.0/12
182.48.0.0/15
182.50.112.0/20
182.51.0.0/16
182.54.0.0/17
182.61.0.0/16
182.64.0.0/10
182.157.0.0/16
182.160.64.0/19
182.174.0.0/15
182.200.0.0/13
182.236.128.0/17
182.238.0.0/15
182.240.0.0/13
182.254.0.0/16
183.0.0.0/8
192.124.154.0/24
192.188.170.0/24
202.0.100.0/23
202.0.122.0/23
202.0.176.0/22
202.3.128.0/23
202.4.128.0/19
202.4.252.0/22
202.6.6.0/23
202.6.66.0/23
202.6.72.0/23
202.6.84.0/22
202.6.92.0/23
202.6.103.0/24
202.6.108.0/24
202.6.110.0/23
202.6.114.0/24
202.6.176.0/20
202.8.0.0/22
202.8.12.0/24
202.8.24.0/24
202.8.77.0/24
202.8.128.0/19
202.8.192.0/20
202.9.32.0/24
202.9.34.0/23
202.9.48.0/22
202.9.56.0/22
202.10.64.0/20
202.12.0.0/23
202.12.16.0/22
202.12.72.0/24
202.12.84.0/23
202.12.96.0/24
202.12.98.0/23
202.12.106.0/24
202.12.111.0/24
202.12.116.0/24
202.14.64.0/23
202.14.69.0/24
202.14.72.0/22
202.14.78.0/23
202.14.88.0/24
202.14.97.0/24
202.14.104.0/23
202.14.108.0/23
202.14.111.0/24
202.14.114.0/23
202.14.118.0/23
202.14.124.0/23
202.14.127.0/24
202.14.129.0/24
202.14.134.0/23
202.14.149.0/24
202.14.151.0/24
202.14.156.0/22
202.14.168.0/22
202.14.176.0/24
202.14.184.0/23
202.14.208.0/23
202.14.213.0/24
202.14.218.0/23
202.14.222.0/23
202.14.224.0/22
202.14.231.0/24
202.14.232.0/21
202.14.246.0/24
202.14.251.0/24
202.20.66.0/24
202.20.79.0/24
202.20.84.0/22
202.20.94.0/23
202.20.114.0/24
202.20.117.0/24
202.20.120.0/24
202.20.125.0/24
202.20.127.0/24
202.21.130.0/23
202.21.140.0/23
202.21.144.0/21
202.21.156.0/24
202.22.248.0/21
202.27.136.0/23
202.38.0.0/16
202.40.4.0/23
202.40.7.0/24
202.40.15.0/24
202.40.134.0/23
202.40.140.0/22
202.40.150.0/24
202.40.154.0/23
202.40.158.0/23
202.40.162.0/24
202.41.8.0/22
202.41.128.0/24
202.41.130.0/23
202.41.152.0/21
202.41.192.0/24
202.41.240.0/20
202.43.76.0/22
202.43.144.0/20
202.44.16.0/20
202.44.67.0/24
202.44.74.0/24
202.44.129.0/24
202.44.132.0/23
202.44.146.0/23
202.45.0.0/19
202.46.16.0/22
202.46.20.0/23
202.46.32.0/19
202.46.128.0/24
202.46.224.0/20
202.47.82.0/23
202.47.126.0/24
202.47.128.0/24
202.47.130.0/23
202.57.224.0/19
202.59.0.0/24
202.59.212.0/22
202.59.232.0/23
202.59.236.0/24
202.60.48.0/21
202.60.96.0/21
202.60.112.0/20
202.60.128.0/19
202.62.112.0/22
202.62.248.0/21
202.63.80.0/20
202.63.160.0/19
202.63.248.0/22
202.64.0.0/11
202.122.32.0/21
202.122.64.0/18
202.122.132.0/24
202.123.96.0/20
202.124.16.0/20
202.125.112.0/20
202.125.176.0/20
202.127.0.0/17
202.127.192.0/18
202.130.0.0/19
202.130.224.0/19
202.131.16.0/21
202.131.48.0/20
202.131.208.0/20
202.133.32.0/20
202.134.58.0/24
202.134.128.0/20
202.136.48.0/20
202.136.192.0/19
202.137.231.0/24
202.141.160.0/19
202.142.16.0/20
202.143.0.0/19
202.143.56.0/21
202.146.160.0/20
202.146.188.0/22
202.146.192.0/20
202.147.144.0/20
202.148.32.0/20
202.148.64.0/18
202.149.32.0/19
202.149.160.0/19
202.149.224.0/19
202.150.0.0/19
202.150.56.0/22
202.150.192.0/18
202.151.128.0/19
202.152.176.0/20
202.153.0.0/22
202.153.48.0/20
202.157.192.0/19
202.158.160.0/19
202.160.176.0/20
202.162.67.0/24
202.162.75.0/24
202.164.0.0/20
202.164.96.0/19
202.165.96.0/20
202.165.176.0/20
202.165.208.0/20
202.165.236.0/22
202.165.243.0/24
202.165.245.0/24
202.165.248.0/21
202.166.224.0/19
202.168.160.0/19
202.170.128.0/19
202.170.192.0/18
202.171.216.0/21
202.171.235.0/24
202.172.0.0/22
202.173.0.0/22
202.173.8.0/21
202.173.224.0/19
202.174.64.0/20
202.176.224.0/19
202.179.240.0/20
202.180.128.0/19
202.180.208.0/21
202.181.112.0/20
202.182.32.0/20
202.182.192.0/19
202.189.0.0/18
202.189.80.0/20
202.189.184.0/21
202.191.0.0/24
202.191.64.0/19
202.192.0.0/12
203.0.4.0/22
203.0.10.0/23
203.0.18.0/24
203.0.24.0/24
203.0.42.0/23
203.0.44.0/22
203.0.80.0/22
203.0.90.0/23
203.0.96.0/23
203.0.104.0/21
203.0.114.0/23
203.0.122.0/24
203.0.128.0/21
203.0.137.0/24
203.0.142.0/24
203.0.144.0/24
203.0.146.0/24
203.0.148.0/22
203.0.177.0/24
203.0.224.0/24
203.1.4.0/22
203.1.18.0/24
203.1.26.0/23
203.1.64.0/22
203.1.70.0/23
203.1.76.0/23
203.1.90.0/24
203.1.96.0/21
203.1.108.0/24
203.1.252.0/23
203.2.64.0/21
203.2.73.0/24
203.2.112.0/21
203.2.126.0/23
203.2.140.0/24
203.2.150.0/24
203.2.152.0/21
203.2.160.0/21
203.2.180.0/23
203.2.196.0/23
203.2.209.0/24
203.2.214.0/23
203.2.226.0/23
203.2.229.0/24
203.2.236.0/23
203.3.68.0/24
203.3.72.0/23
203.3.75.0/24
203.3.80.0/21
203.3.96.0/22
203.3.105.0/24
203.3.112.0/20
203.3.135.0/24
203.3.139.0/24
203.3.143.0/24
203.4.132.0/22
203.4.144.0/21
203.4.174.0/23
203.4.180.0/24
203.4.186.0/24
203.4.205.0/24
203.4.208.0/22
203.4.227.0/24
203.4.230.0/23
203.5.4.0/22
203.5.11.0/24
203.5.20.0/23
203.5.44.0/24
203.5.46.0/23
203.5.48.0/21
203.5.60.0/23
203.5.114.0/23
203.5.118.0/24
203.5.120.0/24
203.5.172.0/24
203.5.180.0/22
203.5.184.0/23
203.5.188.0/22
203.5.195.0/24
203.5.214.0/23
203.5.218.0/23
203.6.131.0/24
203.6.136.0/24
203.6.138.0/23
203.6.142.0/24
203.6.150.0/23
203.6.157.0/24
203.6.159.0/24
203.6.224.0/20
203.6.248.0/23
203.7.129.0/24
203.7.138.0/23
203.7.147.0/24
203.7.150.0/23
203.7.158.0/24
203.7.192.0/23
203.7.200.0/24
203.8.0.0/24
203.8.8.0/24
203.8.16.0/20
203.8.70.0/24
203.8.82.0/24
203.8.86.0/23
203.8.91.0/24
203.8.110.0/23
203.8.115.0/24
203.8.166.0/23
203.8.169.0/24
203.8.173.0/24
203.8.184.0/24
203.8.186.0/23
203.8.188.0/22
203.8.196.0/22
203.8.203.0/24
203.8.208.0/21
203.8.217.0/24
203.8.220.0/24
203.9.32.0/24
203.9.36.0/23
203.9.57.0/24
203.9.63.0/24
203.9.65.0/24
203.9.68.0/22
203.9.72.0/22
203.9.96.0/21
203.9.108.0/24
203.9.158.0/24
203.10.34.0/24
203.10.56.0/24
203.10.74.0/23
203.10.80.0/21
203.10.95.0/24
203.10.125.0/24
203.11.70.0/24
203.11.76.0/22
203.11.82.0/24
203.11.84.0/22
203.11.100.0/22
203.11.109.0/24
203.11.117.0/24
203.11.122.0/24
203.11.126.0/24
203.11.136.0/21
203.11.180.0/22
203.11.208.0/22
203.12.16.0/24
203.12.19.0/24
203.12.24.0/24
203.12.57.0/24
203.12.64.0/23
203.12.70.0/23
203.12.80.0/20
203.12.100.0/23
203.12.103.0/24
203.12.114.0/24
203.12.118.0/24
203.12.130.0/24
203.12.137.0/24
203.12.192.0/20
203.12.211.0/24
203.12.219.0/24
203.12.226.0/24
203.12.240.0/22
203.13.18.0/24
203.13.24.0/24
203.13.44.0/23
203.13.80.0/20
203.13.173.0/24
203.13.224.0/23
203.13.227.0/24
203.13.233.0/24
203.14.24.0/22
203.14.33.0/24
203.14.56.0/24
203.14.60.0/23
203.14.104.0/24
203.14.114.0/23
203.14.118.0/24
203.14.162.0/24
203.14.176.0/20
203.14.194.0/23
203.14.214.0/24
203.14.231.0/24
203.14.246.0/24
203.15.0.0/20
203.15.20.0/22
203.15.84.0/22
203.15.105.0/24
203.15.112.0/21
203.15.130.0/23
203.15.149.0/24
203.15.151.0/24
203.15.156.0/22
203.15.174.0/24
203.15.224.0/20
203.15.246.0/24
203.16.10.0/24
203.16.12.0/23
203.16.16.0/21
203.16.27.0/24
203.16.38.0/24
203.16.48.0/22
203.16.58.0/24
203.16.133.0/24
203.16.160.0/23
203.16.186.0/23
203.16.228.0/24
203.16.238.0/24
203.16.240.0/24
203.16.245.0/24
203.17.2.0/24
203.17.18.0/24
203.17.28.0/24
203.17.39.0/24
203.17.56.0/24
203.17.74.0/23
203.17.88.0/23
203.17.136.0/24
203.17.164.0/24
203.17.187.0/24
203.17.190.0/23
203.17.231.0/24
203.17.233.0/24
203.17.248.0/24
203.17.255.0/24
203.18.0.0/22
203.18.7.0/24
203.18.31.0/24
203.18.37.0/24
203.18.48.0/23
203.18.52.0/24
203.18.72.0/22
203.18.80.0/23
203.18.87.0/24
203.18.100.0/23
203.18.105.0/24
203.18.107.0/24
203.18.110.0/24
203.18.128.0/22
203.18.144.0/24
203.18.153.0/24
203.18.199.0/24
203.18.208.0/24
203.18.211.0/24
203.18.215.0/24
203.19.18.0/24
203.19.24.0/24
203.19.30.0/24
203.19.32.0/21
203.19.41.0/24
203.19.44.0/22
203.19.58.0/24
203.19.60.0/23
203.19.64.0/24
203.19.68.0/24
203.19.72.0/24
203.19.101.0/24
203.19.111.0/24
203.19.131.0/24
203.19.133.0/24
203.19.144.0/24
203.19.149.0/24
203.19.156.0/24
203.19.176.0/24
203.19.178.0/23
203.19.208.0/24
203.19.228.0/22
203.19.233.0/24
203.19.242.0/24
203.19.248.0/23
203.19.255.0/24
203.20.17.0/24
203.20.40.0/23
203.20.48.0/24
203.20.61.0/24
203.20.65.0/24
203.20.84.0/23
203.20.89.0/24
203.20.106.0/23
203.20.115.0/24
203.20.116.0/22
203.20.122.0/24
203.20.126.0/23
203.20.128.0/20
203.20.150.0/24
203.20.230.0/24
203.20.232.0/24
203.20.236.0/24
203.21.0.0/22
203.21.8.0/24
203.21.10.0/24
203.21.18.0/24
203.21.32.0/23
203.21.41.0/24
203.21.44.0/24
203.21.68.0/24
203.21.82.0/24
203.21.96.0/22
203.21.124.0/24
203.21.136.0/23
203.21.145.0/24
203.21.206.0/24
203.22.24.0/24
203.22.28.0/23
203.22.31.0/24
203.22.68.0/24
203.22.76.0/24
203.22.78.0/24
203.22.84.0/24
203.22.87.0/24
203.22.92.0/22
203.22.99.0/24
203.22.106.0/24
203.22.122.0/23
203.22.131.0/24
203.22.163.0/24
203.22.166.0/24
203.22.170.0/24
203.22.176.0/21
203.22.194.0/24
203.22.242.0/23
203.22.244.0/23
203.22.252.0/23
203.23.0.0/24
203.23.47.0/24
203.23.60.0/22
203.23.73.0/24
203.23.85.0/24
203.23.92.0/22
203.23.98.0/24
203.23.107.0/24
203.23.112.0/24
203.23.130.0/24
203.23.140.0/23
203.23.172.0/24
203.23.182.0/24
203.23.186.0/23
203.23.192.0/24
203.23.196.0/23
203.23.204.0/22
203.23.224.0/21
203.23.249.0/24
203.23.251.0/24
203.24.13.0/24
203.24.18.0/24
203.24.27.0/24
203.24.43.0/24
203.24.56.0/24
203.24.58.0/24
203.24.67.0/24
203.24.74.0/24
203.24.76.0/22
203.24.84.0/22
203.24.90.0/24
203.24.110.0/23
203.24.116.0/24
203.24.122.0/23
203.24.145.0/24
203.24.152.0/23
203.24.157.0/24
203.24.161.0/24
203.24.167.0/24
203.24.186.0/23
203.24.199.0/24
203.24.202.0/24
203.24.212.0/23
203.24.217.0/24
203.24.219.0/24
203.24.244.0/24
203.25.16.0/22
203.25.46.0/24
203.25.48.0/21
203.25.64.0/23
203.25.91.0/24
203.25.98.0/23
203.25.106.0/24
203.25.131.0/24
203.25.135.0/24
203.25.138.0/24
203.25.147.0/24
203.25.152.0/22
203.25.164.0/24
203.25.166.0/24
203.25.174.0/23
203.25.180.0/24
203.25.182.0/24
203.25.191.0/24
203.25.198.0/23
203.25.202.0/23
203.25.208.0/20
203.25.229.0/24
203.25.234.0/23
203.25.242.0/24
203.26.12.0/24
203.26.34.0/24
203.26.48.0/23
203.26.52.0/22
203.26.60.0/24
203.26.65.0/24
203.26.68.0/24
203.26.76.0/24
203.26.80.0/24
203.26.84.0/24
203.26.97.0/24
203.26.102.0/23
203.26.114.0/23
203.26.129.0/24
203.26.142.0/23
203.26.148.0/23
203.26.154.0/24
203.26.158.0/23
203.26.170.0/24
203.26.173.0/24
203.26.176.0/24
203.26.185.0/24
203.26.202.0/23
203.26.210.0/24
203.26.214.0/24
203.26.222.0/24
203.26.224.0/24
203.26.228.0/24
203.26.232.0/24
203.27.0.0/24
203.27.10.0/24
203.27.14.0/23
203.27.20.0/24
203.27.22.0/23
203.27.40.0/24
203.27.45.0/24
203.27.53.0/24
203.27.64.0/23
203.27.81.0/24
203.27.88.0/24
203.27.102.0/24
203.27.109.0/24
203.27.117.0/24
203.27.120.0/22
203.27.125.0/24
203.27.200.0/24
203.27.202.0/24
203.27.233.0/24
203.27.241.0/24
203.27.250.0/24
203.28.10.0/24
203.28.12.0/24
203.28.32.0/22
203.28.42.0/23
203.28.54.0/24
203.28.56.0/24
203.28.72.0/23
203.28.76.0/24
203.28.86.0/24
203.28.88.0/24
203.28.112.0/24
203.28.131.0/24
203.28.136.0/24
203.28.140.0/24
203.28.145.0/24
203.28.165.0/24
203.28.168.0/23
203.28.178.0/23
203.28.185.0/24
203.28.187.0/24
203.28.196.0/24
203.28.226.0/23
203.28.239.0/24
203.29.2.0/24
203.29.8.0/23
203.29.12.0/23
203.29.28.0/24
203.29.46.0/24
203.29.57.0/24
203.29.61.0/24
203.29.63.0/24
203.29.69.0/24
203.29.73.0/24
203.29.81.0/24
203.29.90.0/24
203.29.95.0/24
203.29.100.0/24
203.29.103.0/24
203.29.112.0/24
203.29.120.0/22
203.29.182.0/23
203.29.187.0/24
203.29.188.0/23
203.29.205.0/24
203.29.210.0/24
203.29.217.0/24
203.29.227.0/24
203.29.231.0/24
203.29.232.0/23
203.29.248.0/24
203.29.254.0/23
203.30.16.0/23
203.30.25.0/24
203.30.27.0/24
203.30.29.0/24
203.30.66.0/24
203.30.81.0/24
203.30.87.0/24
203.30.111.0/24
203.30.121.0/24
203.30.123.0/24
203.30.152.0/24
203.30.156.0/24
203.30.162.0/24
203.30.173.0/24
203.30.175.0/24
203.30.187.0/24
203.30.194.0/24
203.30.217.0/24
203.30.220.0/24
203.30.222.0/24
203.30.232.0/23
203.30.235.0/24
203.30.240.0/23
203.30.246.0/24
203.30.250.0/23
203.31.44.0/23
203.31.49.0/24
203.31.51.0/24
203.31.54.0/23
203.31.69.0/24
203.31.72.0/24
203.31.80.0/24
203.31.85.0/24
203.31.97.0/24
203.31.104.0/23
203.31.108.0/23
203.31.124.0/24
203.31.162.0/24
203.31.174.0/24
203.31.177.0/24
203.31.181.0/24
203.31.187.0/24
203.31.189.0/24
203.31.204.0/24
203.31.220.0/24
203.31.222.0/23
203.31.225.0/24
203.31.229.0/24
203.31.248.0/23
203.31.253.0/24
203.32.20.0/24
203.32.48.0/23
203.32.56.0/24
203.32.60.0/24
203.32.62.0/24
203.32.68.0/23
203.32.76.0/24
203.32.81.0/24
203.32.84.0/23
203.32.95.0/24
203.32.102.0/24
203.32.105.0/24
203.32.130.0/24
203.32.133.0/24
203.32.140.0/24
203.32.152.0/24
203.32.186.0/23
203.32.192.0/24
203.32.196.0/24
203.32.200.0/22
203.32.212.0/24
203.33.0.0/20
203.33.21.0/24
203.33.26.0/24
203.33.32.0/24
203.33.62.0/23
203.33.66.0/23
203.33.73.0/24
203.33.79.0/24
203.33.100.0/24
203.33.122.0/24
203.33.129.0/24
203.33.131.0/24
203.33.145.0/24
203.33.156.0/24
203.33.158.0/23
203.33.174.0/24
203.33.185.0/24
203.33.200.0/22
203.33.206.0/23
203.33.214.0/23
203.33.224.0/22
203.33.233.0/24
203.33.243.0/24
203.33.250.0/24
203.34.4.0/24
203.34.21.0/24
203.34.27.0/24
203.34.39.0/24
203.34.48.0/23
203.34.54.0/24
203.34.56.0/23
203.34.67.0/24
203.34.69.0/24
203.34.76.0/24
203.34.92.0/24
203.34.106.0/24
203.34.113.0/24
203.34.147.0/24
203.34.150.0/24
203.34.152.0/23
203.34.160.0/23
203.34.187.0/24
203.34.192.0/21
203.34.204.0/22
203.34.232.0/24
203.34.240.0/24
203.34.242.0/24
203.34.245.0/24
203.34.251.0/24
203.55.0.0/22
203.55.10.0/24
203.55.13.0/24
203.55.22.0/24
203.55.30.0/24
203.55.93.0/24
203.55.101.0/24
203.55.108.0/23
203.55.116.0/23
203.55.119.0/24
203.55.128.0/23
203.55.146.0/23
203.55.192.0/24
203.55.196.0/24
203.55.218.0/23
203.55.221.0/24
203.55.224.0/24
203.56.1.0/24
203.56.4.0/24
203.56.12.0/24
203.56.24.0/24
203.56.38.0/24
203.56.40.0/24
203.56.46.0/24
203.56.48.0/21
203.56.68.0/23
203.56.80.0/22
203.56.95.0/24
203.56.110.0/24
203.56.121.0/24
203.56.161.0/24
203.56.169.0/24
203.56.172.0/23
203.56.175.0/24
203.56.183.0/24
203.56.185.0/24
203.56.187.0/24
203.56.192.0/24
203.56.198.0/24
203.56.201.0/24
203.56.208.0/22
203.56.214.0/24
203.56.216.0/24
203.56.226.0/23
203.56.232.0/24
203.56.240.0/24
203.56.252.0/24
203.56.254.0/24
203.57.4.0/23
203.57.12.0/23
203.57.28.0/24
203.57.39.0/24
203.57.46.0/24
203.57.58.0/24
203.57.61.0/24
203.57.66.0/24
203.57.68.0/22
203.57.73.0/24
203.57.90.0/24
203.57.101.0/24
203.57.109.0/24
203.57.123.0/24
203.57.157.0/24
203.57.200.0/24
203.57.202.0/24
203.57.206.0/24
203.57.222.0/24
203.57.224.0/20
203.57.246.0/23
203.57.249.0/24
203.57.252.0/22
203.62.2.0/24
203.62.131.0/24
203.62.139.0/24
203.62.161.0/24
203.62.197.0/24
203.62.228.0/22
203.62.234.0/24
203.62.246.0/24
203.76.160.0/22
203.76.168.0/22
203.77.180.0/22
203.78.48.0/20
203.79.0.0/20
203.79.32.0/20
203.80.4.0/23
203.80.32.0/20
203.80.57.0/24
203.80.128.0/19
203.81.0.0/21
203.81.16.0/20
203.82.0.0/23
203.82.16.0/21
203.83.0.0/22
203.83.56.0/21
203.83.224.0/20
203.86.0.0/17
203.86.254.0/23
203.88.32.0/19
203.88.192.0/19
203.89.0.0/22
203.89.8.0/21
203.89.136.0/22
203.90.0.0/22
203.90.8.0/22
203.90.128.0/17
203.91.32.0/19
203.91.96.0/20
203.91.120.0/21
203.92.0.0/15
203.95.0.0/17
203.95.224.0/19
203.99.0.0/19
203.99.80.0/20
203.100.32.0/19
203.100.64.0/18
203.100.192.0/20
203.104.32.0/20
203.105.64.0/18
203.107.0.0/17
203.110.160.0/19
203.110.208.0/20
203.110.232.0/22
203.114.244.0/22
203.118.192.0/19
203.118.241.0/24
203.118.248.0/22
203.119.0.0/16
203.128.32.0/19
203.128.96.0/19
203.128.224.0/21
203.129.8.0/21
203.130.32.0/19
203.132.32.0/19
203.134.240.0/21
203.135.96.0/19
203.135.160.0/20
203.142.224.0/19
203.144.96.0/19
203.145.0.0/19
203.148.0.0/17
203.149.92.0/22
203.152.64.0/19
203.152.128.0/19
203.153.0.0/22
203.156.192.0/18
203.158.16.0/21
203.160.104.0/21
203.160.129.0/24
203.160.192.0/19
203.161.0.0/22
203.161.180.0/24
203.161.192.0/19
203.166.160.0/19
203.168.0.0/19
203.170.58.0/23
203.171.0.0/22
203.171.224.0/20
203.174.4.0/24
203.174.7.0/24
203.174.96.0/19
203.175.0.0/16
203.176.168.0/21
203.184.80.0/20
203.187.160.0/19
203.189.0.0/23
203.189.6.0/23
203.189.112.0/22
203.189.192.0/19
203.190.96.0/20
203.190.249.0/24
203.191.0.0/23
203.191.16.0/20
203.191.64.0/18
203.191.144.0/20
203.192.0.0/19
203.193.224.0/19
203.194.120.0/21
203.195.0.0/16
203.202.236.0/22
203.205.64.0/19
203.205.128.0/17
203.207.0.0/16
203.208.32.0/19
203.209.224.0/19
203.212.0.0/20
203.212.80.0/20
203.215.232.0/21
203.222.192.0/20
203.223.0.0/19
210.0.0.0/11
210.48.0.0/14
210.56.192.0/19
210.72.0.0/13
210.82.0.0/15
210.87.128.0/18
210.185.192.0/18
210.192.96.0/19
211.64.0.0/11
211.128.0.0/11
218.0.0.0/10
218.100.0.0/16
218.104.0.0/13
218.185.192.0/19
218.185.240.0/21
218.192.0.0/12
218.240.0.0/13
218.249.0.0/16
219.72.0.0/16
219.82.0.0/16
219.83.128.0/17
219.128.0.0/11
219.192.0.0/11
219.240.0.0/13
220.101.192.0/18
220.112.0.0/14
220.128.0.0/10
220.231.0.0/18
220.231.128.0/17
220.232.64.0/18
220.234.0.0/16
220.242.0.0/15
220.247.136.0/21
220.248.0.0/13
221.0.0.0/12
221.122.0.0/15
221.128.0.0/14
221.133.224.0/19
221.136.0.0/15
221.160.0.0/12
221.192.0.0/10
222.0.0.0/9
222.128.0.0/10
222.240.0.0/12
223.0.0.0/12
223.20.0.0/15
223.27.184.0/22
223.64.0.0/10
223.128.0.0/11
223.166.0.0/15
223.192.0.0/15
223.198.0.0/15
223.200.0.0/14
223.208.0.0/13
223.220.0.0/15
223.223.160.0/19
223.240.0.0/12

#**********************************************************************
[proxy_list]

# 国外域名全部代理 通用规则
^.*\.jp$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外软件关键字 全部代理
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$

# MyList
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$

# Kakao Talk
(^|\.)kakao\.com$

# Line
(^|\.)line-cdn\.net$
(^|\.)line-apps\.com$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$

# Telegram / LINE / Kakao Talk, Workaround for some apps
1.201.0.0/24
27.0.236.0/22
43.249.72.0/24
64.30.224.0/24
91.108.4.0/22
91.108.56.0/22
103.2.28.0/22
103.27.148.0/22
103.246.56.0/22
109.239.140.0/24
110.76.140.0/22
113.61.104.0/22
117.18.232.0/21
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.149.0/24
125.6.190.0/24
149.154.160.0/20
193.182.7.0/24
194.14.177.0/24
194.68.28.0/22
194.68.28.0/23
194.68.30.0/24
194.132.162.0/24
194.132.172.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24
216.58.197.100/32